{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testApp",
            "request": "launch",
            "mainClass": "uv.airlines.app.testApp",
            "projectName": "airlines-app"
        },
        {
            "type": "java",
            "name": "Spring Boot-AirlinesAppApplication<airlines-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "uv.airlines.app.AirlinesAppApplication",
            "projectName": "airlines-app",
            "args": ""
        }
    ]
}